/* Created by CEDRIC AUDRIT - cedric@audrit.be */
/* LOAD and Set External fonts */
@font-face {
    font-family: "OpenSans";
    src: url(fonts/OpenSans-Regular.ttf) format("truetype");
  }

  @font-face {
    font-family: "OpenSans-Bold";
    src: url(fonts/OpenSans-Bold.ttf) format("truetype");
  }

h1 {
    color: #dd5555;
    font-weight: 125%;
    font-family: "OpenSans-Bold";
}

b {
    font-family: "OpenSans-Bold";
}

h2 {
    color: #7d7d7d;
    text-align: center;
}

ul {
    list-style-type: none;
  }

i {
    color:#7d7d7d;
}

.socialicone {
    font-size: 3em;
}

a {
    color: inherit; 
    text-decoration: none;
}

a {color:#7d7d7d;}         /* Unvisited link  */
a:visited {color:#7d7d7d;} /* Visited link    */
a:hover {color:#7d7d7d;}   /* Mouse over link */
a:active {color:#7d7d7d;}  /* Selected link   */


.redcolorbg {
    background-color: #dd5555;
}

body { 
    font-family: "OpenSans", sans-serif;
    background-color: #ebebeb;
}

p {
    text-align: justify;
    text-justify: inter-word;
    color: #7e7e85;
}

.leepic {
    border-radius: 50%;
    border: 5px solid  #ebebeb ;
}

.cadre01 {
    margin:0 auto; 
    margin-top: 50px;
    width:500px;
    padding:25px;
    border:0px solid rgb(0, 0, 0);
    background-color: #FFFFFF;
    /*display: flow-root; */
    vertical-align: middle;
    box-shadow: 2px 2px #e1e1e1;
    border-radius: 1%;
    }

.button {
    background-color: #dd5555; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5%;
  }
    

.leepres {
    text-align: center;
}

.leesocial {
    text-align: center;
}
.leemovie {
    
}

.leemovie p {
    display:inline-block;
    vertical-align:middle;
    justify-content: center;
}

.leemovie img {
    float:left;
    width: 100px;
    height: auto;
}
.leemovie p {
    border-top: -10px;
}

.leemovie h3 {
    text-align: center;
    color: #7d7d7d;
}


.gridmovie {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px; 
}

.mov1pic {
    grid-column: 1;
    grid-row: 1;
    margin-left: -5px;
}

.mov2pic {
    grid-column: 1;
    grid-row: 2;
    margin-left: -5px;
}

.mov3pic {
    grid-column: 1;
    grid-row: 3;
    margin-left: -5px;
}

.mov1rez {
    grid-column: 2;
    grid-row: 1;
}

.mov2rez {
    grid-column: 2;
    grid-row: 2;
}

.mov3rez {
    grid-column: 2;
    grid-row: 3;
}